apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: micro-docker
  name: micro-docker
  namespace: sabado
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: micro-docker
  template: 
    metadata: 
      labels: 
        app: micro-docker
    spec: 
      containers: 
        - image: mauron/micro-docker:1.0
          envfrom: 
            - configMapRef: 
                name: cfg-clase
          imagePullPolicy: IfNotPresent
          name: micro-docker
          ports: 
            - containerPort: 80

      restartPolicy: Always
  
